@import "../../../../__wuBaseWxss__/22.wxss";

.grid-selected {
    position: relative;
    margin-top: 30rpx;
    padding: 0 30rpx 10rpx;
    background: #fff;
}

.grid-selected__more {
    position: absolute;
    font-size: 12px;
    color: #999;
    right: 20px;
    top: 20px;
    z-index: 1;
}

.grid-selected__more::after {
    content: "";
    display: inline-block;
    width: 6px;
    height: 6px;
    border-top: 2px solid #ccc;
    border-left: 2px solid #ccc;
    transform-origin: 50%;
    transform: rotate(135deg);
}

.grid-view {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.grid-view__item {
    position: relative;
    padding-bottom: 186rpx;
    margin-bottom: 20rpx;
    width: 216rpx;
    border-radius: 2px;
}

.grid-view__item::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 73rpx;
    height: 58rpx;
    background: url(http://img11.360buyimg.com/jdphoto/s146x116_jfs/t12781/241/753038506/724/3edcc93b/5a12caaeNb1212b01.png) no-repeat;
    background-size: 100%;
    z-index: 1;
}

.grid-view__item:nth-child(1)::after,.grid-view__item:nth-child(2)::after,.grid-view__item:nth-child(4)::after,.grid-view__item:nth-child(5)::after {
    content: '';
    position: absolute;
    right: -30rpx;
    bottom: -30rpx;
    width: 40rpx;
    height: 40rpx;
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACgAAAAoBAMAAAB+0KVeAAAAG1BMVEUAAADNzc3JycnOzs7Ozs7Pz8/S0tLR0dHPz89/QF9xAAAACXRSTlMADQR/kVgIMizVPlWwAAAAbUlEQVQoz2OAA2FDOJOAIKMAA5GASYFYlalhWARFHLEIqhdR33aNJoK2I9xJLSDIwJCowKCYAApPNiEGJjGQkLGAQkiBQksAKORZPZjYXZkYjbEKYtdOCFA/OjSaqB8d6kVkRAfltmMmb+JzBwARwhGr+5Uh7QAAAABJRU5ErkJggg==) no-repeat;
    background-size: 100%;
    z-index: 1;
}

.grid-view__item-name {
    padding: 0 5px;
    line-height: 1.5;
    height: 1.5em;
    margin-top: 10px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
}

.grid-view__item-desc {
    padding: 0 5px;
    line-height: 1.5;
    height: 1.5em;
    margin-bottom: 5px;
    font-size: 12px;
    text-align: center;
    color: #be8e40;
}

.grid-view__item-cover {
    position: absolute;
    bottom: 30rpx;
    left: 50%;
    margin-left: -78rpx;
    width: 156rpx;
    height: 156rpx;
}

.grid-view__item-img {
    width: 100%;
    height: 100%;
}

.grid-view__item-flag {
    position: absolute;
    bottom: 30rpx;
    left: 30rpx;
    padding: 0 5px;
    height: 16px;
    line-height: 16px;
    font-size: 12px;
    max-width: 130rpx;
    border-radius: 16px 0 16px 16px;
    color: #fff;
    background: linear-gradient(90deg,#9d5fe5,#8777fb);
}